source/haml/articles-cardboard.haml
/ $pageTitle = Aktikli - Kartonska ambalaža
/ @include _head

%body

  / HEADER SECTION **************************************
  / $navLink2 = active
  / @include _header


  / ARTICLE NAV SECTION **************************************
  / @include _articleNav



  / CONTENT - ARTICLES SECTION **************************************
  #content.articles.cardboard.section
    .container-jumbo
      / Staklo
      .section-row.glass.glass--left
        .glass__img.img-karton(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .glass__box(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.


      / Cardboard
      .section-row.cardboard
        .container
          .title-block.title-block--center(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
            %h1.title Kartonska <span>Ambalaža</span>


      / 1
      .section-row
        .container
          .title-block.title-block--left
            /%h1.title Neka <span>sorta</span>

          .article-list(data-scroll="toggle(.fromBottomIn, .fromBottomOut), once")

            %a.article-item(href="articles-info-kartonska-1x-glatka.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-1x-glatka-a.jpg" alt="kartonska-1x-glatka")
              .article-item__title Kartonska ambalaža - glatka
              .redline
              .article-item__desc za jednu bocu

            %a.article-item(href="articles-info-kartonska-1x-rebrasta.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-1x-rebrasta.jpg" alt="kartonska-1x-rebrasta")
              .article-item__title Kartonska ambalaža - rebrasta
              .redline
              .article-item__desc za jednu bocu

            %a.article-item(href="articles-info-kartonska-2x-glatka.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-2x-glatka.jpg" alt="kartonska-2x-glatka")
              .article-item__title Kartonska ambalaža - glatka
              .redline
              .article-item__desc za dvije boce

            %a.article-item(href="articles-info-kartonska-2x-rebrasta.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-2x-rebrasta.jpg" alt="kartonska-2x-rebrasta")
              .article-item__title Kartonska ambalaža - rebrasta
              .redline
              .article-item__desc za dvije boce

            %a.article-item(href="articles-info-kartonska-3x-glatka.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-3x-glatka-a.jpg" alt="kartonska-3x-glatka")
              .article-item__title Kartonska ambalaža - glatka
              .redline
              .article-item__desc za tri boce

            %a.article-item(href="articles-info-kartonska-6x-transportna.html")
              .article-item__overlay
                %svg(height="27px" version="1.1" viewbox="86 136 27 27" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                  %g#Page-1(fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" transform="translate(87.000000, 137.000000)")
                    %path#Fill-2(d="M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z" fill="#FFFFFF")
                %p Vidi detalje
              .article-item__img
                %img(src="img/articles/kartonska-6x-transportna.jpg" alt="kartonska-6x-transportna")
              .article-item__title Kartonska ambalaža - Transportna
              .redline
              .article-item__desc za šest boca
    








  / VETROPACK SECTION **************************************
  #vetropack.section
    .container
      %h1.title Vetropack <span>Katalog</span>
      %span.redline
      %p U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.
      %br/
      %p Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.
      %a.btn.btn--white(href="https://katalog.vetropack.com/intro" target="_blank") Vetropack Katalog



  / FOOOTER SECTION **************************************
  / @include _footer

build/articles-cardboard.html
<!DOCTYPE html>
<html lang='hr'>
  <head>
    <title>California - Aktikli - Kartonska ambalaža</title>
    <meta charset='UTF-8'>
    <meta content='California, glass, staklo, boce, ukrasne boce, boce za vino, boce za ulje, wine bottle, oil bottle, Split, TTTS, Vetropack' name='keywords'>
    <meta content='' name='description'>
    <meta content='horvaticluka@gmail.com' name='author'>
    <meta content='width=device-width; initial-scale=1.0, maximum-scale=1.0' id='meta' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/query.css' rel='stylesheet'>
    <!-- Lightbox -->
    <link href='src/lightbox/css/lightbox-min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&amp;subset=latin-ext' rel='stylesheet'>
  </head>
</html>

<body>
  <!-- HEADER SECTION ************************************** -->
  <div class='section' id='header'>
      <div class='container'>
        <!-- MAIN NAV -->
        <nav class='main-nav'>
          <div class='main-nav__logo'>
            <a href='https://california-trade.hr'>
              <img alt='California Trade' src='img/california-logo.svg'>
            </a>
          </div>
          <div class='main-nav__nav mobile-hide'>
            <ul>
              <li>
                <a class='' href='index.html'>Naslovnica</a>
              </li>
              <li>
                <a class='active' href='articles.html'>Asortiman</a>
              </li>
              <li>
                <a class='' href='about.html'>O nama</a>
              </li>
              <li>
                <a class='' href='partners.html'>Partneri</a>
              </li>
              <li>
                <a class='' href='contact.html'>Kontakt</a>
              </li>
            </ul>
          </div>
          <div class='main-nav__m-open desktop-hide mobile-show'>
            <svg height='100%' viewbox='0 0 28 17' width='100%' xmlns='http://www.w3.org/2000/svg'>
              <path d='M1 0c-2 1.444 0 2.889 0 2.889h26S29 1.444 27 0H1zm0 7c-2 1.444 0 2.889 0 2.889h26S29 8.444 27 7H1zm0 7c-2 1.444 0 2.889 0 2.889h26s2-1.445 0-2.889H1z' fill-rule='evenodd' fill='#BD3535'></path>
            </svg>
          </div>
        </nav>
        <div class='main-nav__mobile-wrap'>
          <div class='main-nav__m-close'>
            <svg height='100%' viewbox='0 0 24 24' width='100%' xmlns='http://www.w3.org/2000/svg'>
              <path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path>
            </svg>
          </div>
          <div class='main-nav__mobile-nav'>
            <ul>
              <li>
                <a class='' href='index.html'>Naslovnica</a>
              </li>
              <li>
                <a class='active' href='articles.html'>Asortiman</a>
              </li>
              <li>
                <a class='' href='about.html'>O nama</a>
              </li>
              <li>
                <a class='' href='partners.html'>Partneri</a>
              </li>
              <li>
                <a class='' href='contact.html'>Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  <!-- ARTICLE NAV SECTION ************************************** -->
  <div class='section' id='article-bar'>
    <div class='container'>
      <nav class='article-nav mobile-hide'>
        <ul>
          <li class='dropdown'>Boce</li>
          <ul class='dropdown-list'>
            <li>
              <a href='articles-bottle-wine.html'>Boce za vino</a>
            </li>
            <li>
              <a href='articles-bottle-oil.html'>Boce za ulje</a>
            </li>
            <li>
              <a href='articles-bottle-hard.html'>Boce za žestoka pića</a>
            </li>
            <li>
              <a href='articles-bottle-decore.html'>Ukrasne boce</a>
            </li>
          </ul>
          <li>
            <a href='articles-caps.html'>Čepovi</a>
          </li>
          <li>
            <a href='articles-zippers.html'>Zatvarači</a>
          </li>
          <li>
            <a href='articles-jars.html'>Staklenke</a>
          </li>
          <li>
            <a href='articles-pvc.html'>PVC kapice</a>
          </li>
          <li>
            <a href='articles-cardboard.html'>Kartonska ambalaža</a>
          </li>
        </ul>
      </nav>
      <div class='article-nav-mobile'>
        <div class='article-nav-mobile__text'>
          Asortiman Kategorije
        </div>
        <div class='article-nav__m-open'>
          <svg height='100%' viewbox='0 0 28 17' width='100%' xmlns='http://www.w3.org/2000/svg'>
            <path d='M1 0c-2 1.444 0 2.889 0 2.889h26S29 1.444 27 0H1zm0 7c-2 1.444 0 2.889 0 2.889h26S29 8.444 27 7H1zm0 7c-2 1.444 0 2.889 0 2.889h26s2-1.445 0-2.889H1z' fill-rule='evenodd' fill='#BD3535'></path>
          </svg>
        </div>
      </div>
      <div class='article-nav__mobile-wrap'>
        <div class='article-nav__m-close'>
          <svg height='100%' viewbox='0 0 24 24' width='100%' xmlns='http://www.w3.org/2000/svg'>
            <path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path>
          </svg>
        </div>
        <div class='article-nav__mobile-nav'>
          <ul>
            <li>
              <a href='articles-bottle-wine.html'>Boce za vino</a>
            </li>
            <li>
              <a href='articles-bottle-oil.html'>Boce za ulje</a>
            </li>
            <li>
              <a href='articles-bottle-hard.html'>Boce za žestoka pića</a>
            </li>
            <li>
              <a href='articles-bottle-decore.html'>Ukrasne boce</a>
            </li>
            <li>
              <a href='articles-caps.html'>Čepovi</a>
            </li>
            <li>
              <a href='articles-zippers.html'>Zatvarači</a>
            </li>
            <li>
              <a href='articles-jars.html'>Staklenke</a>
            </li>
            <li>
              <a href='articles-pvc.html'>PVC kapice</a>
            </li>
            <li>
              <a href='articles-cardboard.html'>Kartonska ambalaža</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- CONTENT - ARTICLES SECTION ************************************** -->
  <div class='articles cardboard section' id='content'>
    <div class='container-jumbo'>
      <!-- Staklo -->
      <div class='section-row glass glass--left'>
        <div class='glass__img img-karton' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'></div>
        <div class='glass__box' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.
        </div>
      </div>
      <!-- Cardboard -->
      <div class='section-row cardboard'>
        <div class='container'>
          <div class='title-block title-block--center' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
            <h1 class='title'>Kartonska <span>Ambalaža</span></h1>
          </div>
        </div>
      </div>
      <!-- 1 -->
      <div class='section-row'>
        <div class='container'>
          <div class='title-block title-block--left'>
            <!-- %h1.title Neka <span>sorta</span> -->
          </div>
          <div class='article-list' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
            <a class='article-item' href='articles-info-kartonska-1x-glatka.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-1x-glatka' src='img/articles/kartonska-1x-glatka-a.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - glatka</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za jednu bocu</div>
            </a>
            <a class='article-item' href='articles-info-kartonska-1x-rebrasta.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-1x-rebrasta' src='img/articles/kartonska-1x-rebrasta.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - rebrasta</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za jednu bocu</div>
            </a>
            <a class='article-item' href='articles-info-kartonska-2x-glatka.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-2x-glatka' src='img/articles/kartonska-2x-glatka.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - glatka</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za dvije boce</div>
            </a>
            <a class='article-item' href='articles-info-kartonska-2x-rebrasta.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-2x-rebrasta' src='img/articles/kartonska-2x-rebrasta.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - rebrasta</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za dvije boce</div>
            </a>
            <a class='article-item' href='articles-info-kartonska-3x-glatka.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-3x-glatka' src='img/articles/kartonska-3x-glatka-a.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - glatka</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za tri boce</div>
            </a>
            <a class='article-item' href='articles-info-kartonska-6x-transportna.html'>
              <div class='article-item__overlay'>
                <svg height='27px' version='1.1' viewbox='86 136 27 27' width='27px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                  <g fill-rule='evenodd' fill='none' id='Page-1' stroke-width='1' stroke='none' transform='translate(87.000000, 137.000000)'>
                    <path d='M18.0555542,15.8888877 L16.9144432,15.8888877 L16.5099992,15.498887 C17.9255539,13.8522213 18.7777764,11.7144429 18.7777764,9.38888807 C18.7777764,4.20333259 14.5744435,-2.59999979e-07 9.38888807,-2.59999979e-07 C4.20333259,-2.59999979e-07 -2.59999979e-07,4.20333259 -2.59999979e-07,9.38888807 C-2.59999979e-07,14.5744435 4.20333259,18.7777764 9.38888807,18.7777764 C11.7144429,18.7777764 13.8522213,17.9255539 15.498887,16.5099992 L15.8888877,16.9144432 L15.8888877,18.0555542 L23.1111095,25.2633311 L25.2633311,23.1111095 L18.0555542,15.8888877 Z M9.38888807,15.8888877 C5.79222193,15.8888877 2.88888846,12.9855541 2.88888846,9.38888807 C2.88888846,5.79222193 5.79222193,2.88888846 9.38888807,2.88888846 C12.9855541,2.88888846 15.8888877,5.79222193 15.8888877,9.38888807 C15.8888877,12.9855541 12.9855541,15.8888877 9.38888807,15.8888877 Z' fill='#FFFFFF' id='Fill-2'></path>
                  </g>
                </svg>
                <p>Vidi detalje</p>
              </div>
              <div class='article-item__img'>
                <img alt='kartonska-6x-transportna' src='img/articles/kartonska-6x-transportna.jpg'>
              </div>
              <div class='article-item__title'>Kartonska ambalaža - Transportna</div>
              <div class='redline'></div>
              <div class='article-item__desc'>za šest boca</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack <span>Katalog</span></h1>
      <span class='redline'></span>
      <p>U katalogu je predstavljena cjelokupna ponuda Vetropackove ambalaže za hranu i piće. Možete ciljano pretraživati po skupinama artikala, oblicima, bojama, grlu, zatvaračima i volumenu te pronaći detaljne informacije o svakom proizvodu.</p>
      <br>
      <p>Proizvodimo i specijalnu staklenu ambalažu prilagođenu zahtjevima kupaca, koristeći pritom vlastite i/ili kupčeve zamisli, kao i ideje eksternih dizajnera.</p>
      <a class='btn btn--white' href='https://katalog.vetropack.com/intro' target='_blank'>Vetropack Katalog</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <div class='section' id='footer'>
    <div class='container'>
      <!-- Card Wrap -->
      <div class='card-wrap'>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='112 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='phone' stroke-width='1' stroke='none' transform='translate(113.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M6.61999948,10.7899993 C8.05999898,13.619999 10.3799995,15.9299993 13.2099992,17.38 L15.4099989,15.1800003 C15.6799994,14.9099999 16.0799989,14.8200007 16.4299993,14.9400005 C17.55,15.3100004 18.7599991,15.5100002 19.9999988,15.5100002 C20.549998,15.5100002 20.9999987,15.9599999 20.9999987,16.5100011 L20.9999987,19.9999988 C20.9999987,20.549998 20.549998,20.9999987 19.9999988,20.9999987 C10.609999,20.9999987 2.99999982,13.3899985 2.99999982,3.99999976 C2.99999982,3.44999983 3.44999983,2.99999982 3.99999976,2.99999982 L7.49999955,2.99999982 C8.04999971,2.99999982 8.49999949,3.44999983 8.49999949,3.99999976 C8.49999949,5.24999969 8.69999928,6.44999941 9.06999915,7.56999924 C9.1799988,7.91999911 9.09999887,8.30999896 8.81999916,8.58999963 L6.61999948,10.7899993 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            Tel:  021 32 66 53
            <br>
            Fax:  021 32 63 72
          </div>
        </div>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='432 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='email' stroke-width='1' stroke='none' transform='translate(433.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M19.9999988,3.99999976 L3.99999976,3.99999976 C2.89999992,3.99999976 2.00999987,4.8999998 2.00999987,5.99999964 L1.99999988,17.9999989 C1.99999988,19.0999992 2.89999992,19.9999988 3.99999976,19.9999988 L19.9999988,19.9999988 C21.099999,19.9999988 21.9999987,19.0999992 21.9999987,17.9999989 L21.9999987,5.99999964 C21.9999987,4.8999998 21.099999,3.99999976 19.9999988,3.99999976 Z M19.9999988,7.99999952 L11.9999993,12.9999992 L3.99999976,7.99999952 L3.99999976,5.99999964 L11.9999993,10.9999993 L19.9999988,5.99999964 L19.9999988,7.99999952 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            <a href='mailto:california-trade@st.t-com.hr'>california-trade@st.t-com.hr</a>
          </div>
        </div>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='752 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='location' stroke-width='1' stroke='none' transform='translate(753.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M11.9999993,1.99999988 C8.12999962,1.99999988 4.9999997,5.1299998 4.9999997,8.99999946 C4.9999997,14.2499991 11.9999993,21.9999987 11.9999993,21.9999987 C11.9999993,21.9999987 18.9999989,14.2499991 18.9999989,8.99999946 C18.9999989,5.1299998 15.8699988,1.99999988 11.9999993,1.99999988 Z M11.9999993,11.4999993 C10.6199992,11.4999993 9.49999943,10.3799995 9.49999943,8.99999946 C9.49999943,7.61999942 10.6199992,6.49999961 11.9999993,6.49999961 C13.3799993,6.49999961 14.4999991,7.61999942 14.4999991,8.99999946 C14.4999991,10.3799995 13.3799993,11.4999993 11.9999993,11.4999993 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            TTTS, Put Vrbovnika bb
            <br>
            21311 Stobreč, Hrvatska
          </div>
        </div>
      </div>
      <!-- Cols wrap -->
      <div class='footer-col-wrap'>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>O nama</h3>
          <p class='footer-text'>
            California trade d.o.o. je tvrtka specijalizirana za veleprodaju i maloprodaju staklene ambalaže. Osnovana je 1995. godine i danas je generalni distributer za srednju i južnu Dalmaciju programa tvrtke Vetropack.
          </p>
          <img alt='California Trade' src='img/california-logo.svg'>
        </div>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>Matični podatci</h3>
          <p class='footer-text'>
            OIB: 12412513616361
            <br>
            IBAN: 7742161241241
            <br>
            SWIFT: 883252399523
            <br>
            NESTO: asit2j 32t2 3t
          </p>
        </div>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>Radno vrijeme</h3>
          <p class='footer-text'>
            PONEDJELJAK - PETAK
            <br>
            07:00 - 15:00
            <br>
            <br>
            SUBOTA
            <br>
            Ne radimo
            <br>
            <br>
            NEDJELJA
            <br>
            Ne radimo
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='footer-bot section'>
    Copyright © California trade d.o.o. Sva prava pridržana :: izrada
    <a href='mailto: horvaticluka@gmail.com'>lh-studio</a>
  </div>
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='min/script-min.js' type='text/javascript'></script>
  <script src='min/lightbox-min.js'></script>
  <script src='min/ScrollTrigger.min-min.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var trigger = new ScrollTrigger();
    });
  </script>
  
</body>
