source/haml/index.haml
/ $pageTitle = Naslovnica
/ @include _head
%body

  / HEADER SECTION **************************************
  / $navLink1 = active
  / @include _header


  / HERO SECTION **************************************
  #hero.section
    %h1.hero-title(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
      We offer <span>the best</span> glass products
      %br/
      with highest <span>quality</span>

    %ul.cb-slideshow
      %li
        %span
      %li
        %span
      %li
        %span
      %li
        %span
      %li
        %span
      %li
        %span




  / ARTICLE NAV SECTION **************************************
  / @include _articleNav




  / CONTENT SECTION **************************************
  #content.section
    .container-jumbo
      / Vino
      .section-row.vino
        .container
          .title-block.title-block--center(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
            %h1.title Boce za <span>Vino</span>
          %p(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once") U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.

      / Staklo 1
      .section-row.glass.glass--left(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .glass__img.img-vino
        .glass__box
          Staklo je visokovrijedan i plemeniti ambalažni materijal. Ono istovremeno čuva i štiti sadržaj. Nepropusno je, pa tvari arome i okusa ne mogu ući i izaći iz stakla. Namirnice upakirane u staklu ostaju apsolutno nepromijenjene, prirodne i svježe. 

      / Ulje
      .section-row.ulje(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--left
            .group__content
              .title-block.title-block--left
                %h1.title Boce za <span>ulje</span>
              %p Kao i kod boca za vino maslinari zasigurno imaju dobar izbor boca u koja mogu pohraniti svoja kvalitetna maslinova ulja. Kako se ulje najbolje čuva u staklu, tako je i izbor boca za ulje primjeren potrebama čuvanja i pakiranja maslinovog ulja. Zapremine boca su od 250 ml do 1000 ml, a boje stakla olive i cuvee.
            .group__image.img-ulje

      / Zestoko pice
      .section-row.zestoko(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--right
            .group__content
              .title-block.title-block--right
                %h1.title.title--right Boce za žestoka <span>pića</span>
              %p Bilo da se radi o prošeku, travarici, orahovici, lozovači, konjaku ili vinjaku, imamo adekvatne boce za flaširanje vaših proizvoda. Boja stakla je bijela i dvije su osnovne veličine; 500 ml i 1000 ml. Ukoliko želite nekakav drugi oblik i zapreminu, pogledajte naše ukrasne boce.
            .group__image.img-zestoko

      / Ukrasne boce
      .section-row.ukrasne(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .title-block.title-block--center
            %h1.title Boce <span>Ukrasne</span>
          %p Uistinu velik izbor ukrasnih boca ima svoju primjenu kod pohranjivanja vina, ulja ili bilo kojeg drugog pića. Ukrasne boce iz našeg asortimana zadovoljit će najprobirljivije svojim oblicima, dekoracijama. Daljnjim izborom čepova, PVC kapica raznih boja, dodavanja ukusno oblikovanih etiketa i kartonskih kutija za pakiranje boca možete stvoriti vrhunsko pripremljen prizvod za prodaju ili poklon.

      / Staklo 2
      .section-row.glass.glass--right(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .glass__img.img-ukrasne
        .glass__box
          Za razliku od drugih ambalažnih materijala, staklo je moguće u potpunosti reciklirati i ponovno ga upotrijebiti bezbroj puta, uz nepromijenjenu kvalitetu.

      / Staklenke
      .section-row.staklenke(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--right
            .group__content
              .title-block.title-block--right
                %h1.title Staklenke
              %p Pokazalo se kako se i hrana najbolje čuva u staklu, pogotovo ako se radi o proizvodima namjenjenim čuvanju na duže ili kraće vrijeme. Ukiseljeno povrće, namazi, marmelade, džemovi, prirodno konzervirana riba i još mnoštvo drugih receptura naći će svoj put do stola preko naših staklenki. Staklenke su standarnog i jednostavnog oblika, od bijelog su stakla, a zapremine 210 ml, 370 ml i 720 ml.
            .group__image.img-staklenke

      / Cepovi
      .section-row.cepovi(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--left
            .group__content
              .title-block.title-block--left
                %h1.title Čepovi
              %p Svaka boca neophodno treba i svoj čep da bi se sadržaj boce sačuvao. Osim zaštitnog čep ima i dekorativnu ulogu, tako da bez obzira da li se radi o čepu od prirodnog pluta ili silikona, odaberite onaj koji će i vizualno istaknuti vaš proizvod, te svojim materijalom prikladno čuvati sadržaj boce.
            .group__image.img-cepovi

      / Poklopci
      .section-row.poklopci(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--right
            .group__content
              .title-block.title-block--right
                %h1.title Poklopci
              %p Pokopci za staklenke proizvode se u standardnim dimenzijama koje odgovaraju standardima staklenki. Njihova uloga je da dobro prijanjaju otvoru staklenke i ne dopuštaju prodiranje zraka do sadržaja staklenke. U našoj ponudi su metalni i plastični poklopci. Vi ćete se, naravno, pobrinuti za sadržaj staklenke.
            .group__image.img-poklopci

      / PVC kapice
      .section-row.pvc(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--left
            .group__content
              .title-block.title-block--left
                %h1.title PVC <span>kapice</span>
              %p PVC kapice se proizvode i prodaju u različitim bojama, a mogu biti i posebno izrađene prema zahtjevu kupca. Kapica ima i zaštitnu i dekorativnu ulogu. Svakako pravi način da se vaš flaširani proizvod kompletira i istakne njegova kvaliteta.
            .group__image.img-pvc

      / Kartonska ambalaza
      .section-row.ambalaza(data-scroll="toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once")
        .container
          .group.group--right
            .group__content
              .title-block.title-block--right
                %h1.title Kartonska <span>ambalaža</span>
              %p Bilo da se radi o proizvodima za prodaju ili poslovne poklone vaše boce zaslužuju adekvatnu kartonsku ambalažu koja će imati i vizualnu i zaštitnu ulogu. Možete odabrati ambalažu prema broju boca i prema njihovom obliku.
            .group__image.img-karton





  / VETROPACK SECTION **************************************
  #vetropack.section
    .container
      %h1.title Vetropack
      %span.redline
      %p Vetropack Straža d.d. proizvodi, prodaje i distribuira staklenu ambalažu na tržištima Hrvatske, Slovenije, Bosne i Hercegovine, Srbije, Crne Gore, Makedonije, kao i na tržištima ostalih zemalja jugoistočne Europe. Tvornica se nalazi u Humu na Sutli.
      %a.btn.btn--white(href="http://www.vetropack.hr/hr/" target="_blank") Vetropack.hr



  / FOOOTER SECTION **************************************
  / @include _footer

build/index.html
<!DOCTYPE html>
<html lang='hr'>
  <head>
    <title>California - Naslovnica</title>
    <meta charset='UTF-8'>
    <meta content='California, glass, staklo, boce, ukrasne boce, boce za vino, boce za ulje, wine bottle, oil bottle, Split, TTTS, Vetropack' name='keywords'>
    <meta content='' name='description'>
    <meta content='horvaticluka@gmail.com' name='author'>
    <meta content='width=device-width; initial-scale=1.0, maximum-scale=1.0' id='meta' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/query.css' rel='stylesheet'>
    <!-- Lightbox -->
    <link href='src/lightbox/css/lightbox-min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:500,700,900|Open+Sans|Raleway:400,500,900&amp;subset=latin-ext' rel='stylesheet'>
  </head>
</html>

<body>
  <!-- HEADER SECTION ************************************** -->
  <div class='section' id='header'>
      <div class='container'>
        <!-- MAIN NAV -->
        <nav class='main-nav'>
          <div class='main-nav__logo'>
            <a href='https://california-trade.hr'>
              <img alt='California Trade' src='img/california-logo.svg'>
            </a>
          </div>
          <div class='main-nav__nav mobile-hide'>
            <ul>
              <li>
                <a class='active' href='index.html'>Naslovnica</a>
              </li>
              <li>
                <a class='' href='articles.html'>Asortiman</a>
              </li>
              <li>
                <a class='' href='about.html'>O nama</a>
              </li>
              <li>
                <a class='' href='partners.html'>Partneri</a>
              </li>
              <li>
                <a class='' href='contact.html'>Kontakt</a>
              </li>
            </ul>
          </div>
          <div class='main-nav__m-open desktop-hide mobile-show'>
            <svg height='100%' viewbox='0 0 28 17' width='100%' xmlns='http://www.w3.org/2000/svg'>
              <path d='M1 0c-2 1.444 0 2.889 0 2.889h26S29 1.444 27 0H1zm0 7c-2 1.444 0 2.889 0 2.889h26S29 8.444 27 7H1zm0 7c-2 1.444 0 2.889 0 2.889h26s2-1.445 0-2.889H1z' fill-rule='evenodd' fill='#BD3535'></path>
            </svg>
          </div>
        </nav>
        <div class='main-nav__mobile-wrap'>
          <div class='main-nav__m-close'>
            <svg height='100%' viewbox='0 0 24 24' width='100%' xmlns='http://www.w3.org/2000/svg'>
              <path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path>
            </svg>
          </div>
          <div class='main-nav__mobile-nav'>
            <ul>
              <li>
                <a class='active' href='index.html'>Naslovnica</a>
              </li>
              <li>
                <a class='' href='articles.html'>Asortiman</a>
              </li>
              <li>
                <a class='' href='about.html'>O nama</a>
              </li>
              <li>
                <a class='' href='partners.html'>Partneri</a>
              </li>
              <li>
                <a class='' href='contact.html'>Kontakt</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
  <!-- HERO SECTION ************************************** -->
  <div class='section' id='hero'>
    <h1 class='hero-title' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
      We offer <span>the best</span> glass products
      <br>
      with highest <span>quality</span>
    </h1>
    <ul class='cb-slideshow'>
      <li>
        <span></span>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <span></span>
      </li>
      <li>
        <span></span>
      </li>
    </ul>
  </div>
  <!-- ARTICLE NAV SECTION ************************************** -->
  <div class='section' id='article-bar'>
    <div class='container'>
      <nav class='article-nav mobile-hide'>
        <ul>
          <li class='dropdown'>Boce</li>
          <ul class='dropdown-list'>
            <li>
              <a href='articles-bottle-wine.html'>Boce za vino</a>
            </li>
            <li>
              <a href='articles-bottle-oil.html'>Boce za ulje</a>
            </li>
            <li>
              <a href='articles-bottle-hard.html'>Boce za žestoka pića</a>
            </li>
            <li>
              <a href='articles-bottle-decore.html'>Ukrasne boce</a>
            </li>
          </ul>
          <li>
            <a href='articles-caps.html'>Čepovi</a>
          </li>
          <li>
            <a href='articles-zippers.html'>Zatvarači</a>
          </li>
          <li>
            <a href='articles-jars.html'>Staklenke</a>
          </li>
          <li>
            <a href='articles-pvc.html'>PVC kapice</a>
          </li>
          <li>
            <a href='articles-cardboard.html'>Kartonska ambalaža</a>
          </li>
        </ul>
      </nav>
      <div class='article-nav-mobile'>
        <div class='article-nav-mobile__text'>
          Asortiman Kategorije
        </div>
        <div class='article-nav__m-open'>
          <svg height='100%' viewbox='0 0 28 17' width='100%' xmlns='http://www.w3.org/2000/svg'>
            <path d='M1 0c-2 1.444 0 2.889 0 2.889h26S29 1.444 27 0H1zm0 7c-2 1.444 0 2.889 0 2.889h26S29 8.444 27 7H1zm0 7c-2 1.444 0 2.889 0 2.889h26s2-1.445 0-2.889H1z' fill-rule='evenodd' fill='#BD3535'></path>
          </svg>
        </div>
      </div>
      <div class='article-nav__mobile-wrap'>
        <div class='article-nav__m-close'>
          <svg height='100%' viewbox='0 0 24 24' width='100%' xmlns='http://www.w3.org/2000/svg'>
            <path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'></path>
          </svg>
        </div>
        <div class='article-nav__mobile-nav'>
          <ul>
            <li>
              <a href='articles-bottle-wine.html'>Boce za vino</a>
            </li>
            <li>
              <a href='articles-bottle-oil.html'>Boce za ulje</a>
            </li>
            <li>
              <a href='articles-bottle-hard.html'>Boce za žestoka pića</a>
            </li>
            <li>
              <a href='articles-bottle-decore.html'>Ukrasne boce</a>
            </li>
            <li>
              <a href='articles-caps.html'>Čepovi</a>
            </li>
            <li>
              <a href='articles-zippers.html'>Zatvarači</a>
            </li>
            <li>
              <a href='articles-jars.html'>Staklenke</a>
            </li>
            <li>
              <a href='articles-pvc.html'>PVC kapice</a>
            </li>
            <li>
              <a href='articles-cardboard.html'>Kartonska ambalaža</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- CONTENT SECTION ************************************** -->
  <div class='section' id='content'>
    <div class='container-jumbo'>
      <!-- Vino -->
      <div class='section-row vino'>
        <div class='container'>
          <div class='title-block title-block--center' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
            <h1 class='title'>Boce za <span>Vino</span></h1>
          </div>
          <p data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>U našem asortimanu boca za vino možemo ponuditi boce različitih zapremina, boja stakla i oblika koji mogu zadovoljiti izborom svakog vinara ili ljubitelja vina. Zapremine boca su 1000 ml i 750 ml, a boje su zelena, bijela, olive i cuvee.</p>
        </div>
      </div>
      <!-- Staklo 1 -->
      <div class='section-row glass glass--left' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='glass__img img-vino'></div>
        <div class='glass__box'>
          Staklo je visokovrijedan i plemeniti ambalažni materijal. Ono istovremeno čuva i štiti sadržaj. Nepropusno je, pa tvari arome i okusa ne mogu ući i izaći iz stakla. Namirnice upakirane u staklu ostaju apsolutno nepromijenjene, prirodne i svježe.
        </div>
      </div>
      <!-- Ulje -->
      <div class='section-row ulje' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--left'>
            <div class='group__content'>
              <div class='title-block title-block--left'>
                <h1 class='title'>Boce za <span>ulje</span></h1>
              </div>
              <p>Kao i kod boca za vino maslinari zasigurno imaju dobar izbor boca u koja mogu pohraniti svoja kvalitetna maslinova ulja. Kako se ulje najbolje čuva u staklu, tako je i izbor boca za ulje primjeren potrebama čuvanja i pakiranja maslinovog ulja. Zapremine boca su od 250 ml do 1000 ml, a boje stakla olive i cuvee.</p>
            </div>
            <div class='group__image img-ulje'></div>
          </div>
        </div>
      </div>
      <!-- Zestoko pice -->
      <div class='section-row zestoko' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content'>
              <div class='title-block title-block--right'>
                <h1 class='title title--right'>Boce za žestoka <span>pića</span></h1>
              </div>
              <p>Bilo da se radi o prošeku, travarici, orahovici, lozovači, konjaku ili vinjaku, imamo adekvatne boce za flaširanje vaših proizvoda. Boja stakla je bijela i dvije su osnovne veličine; 500 ml i 1000 ml. Ukoliko želite nekakav drugi oblik i zapreminu, pogledajte naše ukrasne boce.</p>
            </div>
            <div class='group__image img-zestoko'></div>
          </div>
        </div>
      </div>
      <!-- Ukrasne boce -->
      <div class='section-row ukrasne' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='title-block title-block--center'>
            <h1 class='title'>Boce <span>Ukrasne</span></h1>
          </div>
          <p>Uistinu velik izbor ukrasnih boca ima svoju primjenu kod pohranjivanja vina, ulja ili bilo kojeg drugog pića. Ukrasne boce iz našeg asortimana zadovoljit će najprobirljivije svojim oblicima, dekoracijama. Daljnjim izborom čepova, PVC kapica raznih boja, dodavanja ukusno oblikovanih etiketa i kartonskih kutija za pakiranje boca možete stvoriti vrhunsko pripremljen prizvod za prodaju ili poklon.</p>
        </div>
      </div>
      <!-- Staklo 2 -->
      <div class='section-row glass glass--right' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='glass__img img-ukrasne'></div>
        <div class='glass__box'>
          Za razliku od drugih ambalažnih materijala, staklo je moguće u potpunosti reciklirati i ponovno ga upotrijebiti bezbroj puta, uz nepromijenjenu kvalitetu.
        </div>
      </div>
      <!-- Staklenke -->
      <div class='section-row staklenke' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content'>
              <div class='title-block title-block--right'>
                <h1 class='title'>Staklenke</h1>
              </div>
              <p>Pokazalo se kako se i hrana najbolje čuva u staklu, pogotovo ako se radi o proizvodima namjenjenim čuvanju na duže ili kraće vrijeme. Ukiseljeno povrće, namazi, marmelade, džemovi, prirodno konzervirana riba i još mnoštvo drugih receptura naći će svoj put do stola preko naših staklenki. Staklenke su standarnog i jednostavnog oblika, od bijelog su stakla, a zapremine 210 ml, 370 ml i 720 ml.</p>
            </div>
            <div class='group__image img-staklenke'></div>
          </div>
        </div>
      </div>
      <!-- Cepovi -->
      <div class='section-row cepovi' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--left'>
            <div class='group__content'>
              <div class='title-block title-block--left'>
                <h1 class='title'>Čepovi</h1>
              </div>
              <p>Svaka boca neophodno treba i svoj čep da bi se sadržaj boce sačuvao. Osim zaštitnog čep ima i dekorativnu ulogu, tako da bez obzira da li se radi o čepu od prirodnog pluta ili silikona, odaberite onaj koji će i vizualno istaknuti vaš proizvod, te svojim materijalom prikladno čuvati sadržaj boce.</p>
            </div>
            <div class='group__image img-cepovi'></div>
          </div>
        </div>
      </div>
      <!-- Poklopci -->
      <div class='section-row poklopci' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content'>
              <div class='title-block title-block--right'>
                <h1 class='title'>Poklopci</h1>
              </div>
              <p>Pokopci za staklenke proizvode se u standardnim dimenzijama koje odgovaraju standardima staklenki. Njihova uloga je da dobro prijanjaju otvoru staklenke i ne dopuštaju prodiranje zraka do sadržaja staklenke. U našoj ponudi su metalni i plastični poklopci. Vi ćete se, naravno, pobrinuti za sadržaj staklenke.</p>
            </div>
            <div class='group__image img-poklopci'></div>
          </div>
        </div>
      </div>
      <!-- PVC kapice -->
      <div class='section-row pvc' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--left'>
            <div class='group__content'>
              <div class='title-block title-block--left'>
                <h1 class='title'>PVC <span>kapice</span></h1>
              </div>
              <p>PVC kapice se proizvode i prodaju u različitim bojama, a mogu biti i posebno izrađene prema zahtjevu kupca. Kapica ima i zaštitnu i dekorativnu ulogu. Svakako pravi način da se vaš flaširani proizvod kompletira i istakne njegova kvaliteta.</p>
            </div>
            <div class='group__image img-pvc'></div>
          </div>
        </div>
      </div>
      <!-- Kartonska ambalaza -->
      <div class='section-row ambalaza' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
        <div class='container'>
          <div class='group group--right'>
            <div class='group__content'>
              <div class='title-block title-block--right'>
                <h1 class='title'>Kartonska <span>ambalaža</span></h1>
              </div>
              <p>Bilo da se radi o proizvodima za prodaju ili poslovne poklone vaše boce zaslužuju adekvatnu kartonsku ambalažu koja će imati i vizualnu i zaštitnu ulogu. Možete odabrati ambalažu prema broju boca i prema njihovom obliku.</p>
            </div>
            <div class='group__image img-karton'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- VETROPACK SECTION ************************************** -->
  <div class='section' id='vetropack'>
    <div class='container'>
      <h1 class='title'>Vetropack</h1>
      <span class='redline'></span>
      <p>Vetropack Straža d.d. proizvodi, prodaje i distribuira staklenu ambalažu na tržištima Hrvatske, Slovenije, Bosne i Hercegovine, Srbije, Crne Gore, Makedonije, kao i na tržištima ostalih zemalja jugoistočne Europe. Tvornica se nalazi u Humu na Sutli.</p>
      <a class='btn btn--white' href='http://www.vetropack.hr/hr/' target='_blank'>Vetropack.hr</a>
    </div>
  </div>
  <!-- FOOOTER SECTION ************************************** -->
  <div class='section' id='footer'>
    <div class='container'>
      <!-- Card Wrap -->
      <div class='card-wrap'>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='112 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='phone' stroke-width='1' stroke='none' transform='translate(113.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M6.61999948,10.7899993 C8.05999898,13.619999 10.3799995,15.9299993 13.2099992,17.38 L15.4099989,15.1800003 C15.6799994,14.9099999 16.0799989,14.8200007 16.4299993,14.9400005 C17.55,15.3100004 18.7599991,15.5100002 19.9999988,15.5100002 C20.549998,15.5100002 20.9999987,15.9599999 20.9999987,16.5100011 L20.9999987,19.9999988 C20.9999987,20.549998 20.549998,20.9999987 19.9999988,20.9999987 C10.609999,20.9999987 2.99999982,13.3899985 2.99999982,3.99999976 C2.99999982,3.44999983 3.44999983,2.99999982 3.99999976,2.99999982 L7.49999955,2.99999982 C8.04999971,2.99999982 8.49999949,3.44999983 8.49999949,3.99999976 C8.49999949,5.24999969 8.69999928,6.44999941 9.06999915,7.56999924 C9.1799988,7.91999911 9.09999887,8.30999896 8.81999916,8.58999963 L6.61999948,10.7899993 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            Tel:  021 32 66 53
            <br>
            Fax:  021 32 63 72
          </div>
        </div>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='432 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='email' stroke-width='1' stroke='none' transform='translate(433.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M19.9999988,3.99999976 L3.99999976,3.99999976 C2.89999992,3.99999976 2.00999987,4.8999998 2.00999987,5.99999964 L1.99999988,17.9999989 C1.99999988,19.0999992 2.89999992,19.9999988 3.99999976,19.9999988 L19.9999988,19.9999988 C21.099999,19.9999988 21.9999987,19.0999992 21.9999987,17.9999989 L21.9999987,5.99999964 C21.9999987,4.8999998 21.099999,3.99999976 19.9999988,3.99999976 Z M19.9999988,7.99999952 L11.9999993,12.9999992 L3.99999976,7.99999952 L3.99999976,5.99999964 L11.9999993,10.9999993 L19.9999988,5.99999964 L19.9999988,7.99999952 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            <a href='mailto:california-trade@st.t-com.hr'>california-trade@st.t-com.hr</a>
          </div>
        </div>
        <div class='footer-card' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <div class='footer-card__icon'>
            <svg height='25px' version='1.1' viewbox='752 26 25 25' width='25px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
              <g fill-rule='evenodd' fill='none' id='location' stroke-width='1' stroke='none' transform='translate(753.000000, 27.000000)'>
                <polygon id='Stroke-1' points='0 0 23.9999985 0 23.9999985 23.9999985 0 23.9999985' stroke-opacity='0.00784313771' stroke-width='1.33333335e-11' stroke='#000000'></polygon>
                <path d='M11.9999993,1.99999988 C8.12999962,1.99999988 4.9999997,5.1299998 4.9999997,8.99999946 C4.9999997,14.2499991 11.9999993,21.9999987 11.9999993,21.9999987 C11.9999993,21.9999987 18.9999989,14.2499991 18.9999989,8.99999946 C18.9999989,5.1299998 15.8699988,1.99999988 11.9999993,1.99999988 Z M11.9999993,11.4999993 C10.6199992,11.4999993 9.49999943,10.3799995 9.49999943,8.99999946 C9.49999943,7.61999942 10.6199992,6.49999961 11.9999993,6.49999961 C13.3799993,6.49999961 14.4999991,7.61999942 14.4999991,8.99999946 C14.4999991,10.3799995 13.3799993,11.4999993 11.9999993,11.4999993 Z' fill='#BD3535' id='Fill-2'></path>
              </g>
            </svg>
          </div>
          <div class='footer-card__text'>
            TTTS, Put Vrbovnika bb
            <br>
            21311 Stobreč, Hrvatska
          </div>
        </div>
      </div>
      <!-- Cols wrap -->
      <div class='footer-col-wrap'>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>O nama</h3>
          <p class='footer-text'>
            California trade d.o.o. je tvrtka specijalizirana za veleprodaju i maloprodaju staklene ambalaže. Osnovana je 1995. godine i danas je generalni distributer za srednju i južnu Dalmaciju programa tvrtke Vetropack.
          </p>
          <img alt='California Trade' src='img/california-logo.svg'>
        </div>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>Matični podatci</h3>
          <p class='footer-text'>
            OIB: 12412513616361
            <br>
            IBAN: 7742161241241
            <br>
            SWIFT: 883252399523
            <br>
            NESTO: asit2j 32t2 3t
          </p>
        </div>
        <div class='footer-col' data-scroll='toggle(.fromBottomIn, .fromBottomOut), centerHorizontal, centerVertical, once'>
          <h3 class='footer-title'>Radno vrijeme</h3>
          <p class='footer-text'>
            PONEDJELJAK - PETAK
            <br>
            07:00 - 15:00
            <br>
            <br>
            SUBOTA
            <br>
            Ne radimo
            <br>
            <br>
            NEDJELJA
            <br>
            Ne radimo
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='footer-bot section'>
    Copyright © California trade d.o.o. Sva prava pridržana :: izrada
    <a href='mailto: horvaticluka@gmail.com'>lh-studio</a>
  </div>
  <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'></script>
  <script src='min/script-min.js' type='text/javascript'></script>
  <script src='min/lightbox-min.js'></script>
  <script src='min/ScrollTrigger.min-min.js'></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var trigger = new ScrollTrigger();
    });
  </script>
  
</body>
